# PSCExercise

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/platform_science/routing_shipments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/platform_science/routing_shipments/: PSCodeApplication.kt
app/src/main/java/com/platform_science/routing_shipments/common/: Constants.kt  Status.kt  Utils.kt
app/src/main/java/com/platform_science/routing_shipments/data/model/: ShipmentsModel.kt
app/src/main/java/com/platform_science/routing_shipments/data/repository/: UsersRepositoryImpl.kt
app/src/main/java/com/platform_science/routing_shipments/di/: AppModule.kt
app/src/main/java/com/platform_science/routing_shipments/domain/model/: Address.kt  Driver.kt
app/src/main/java/com/platform_science/routing_shipments/domain/repository/: ShipmentsRepository.kt
app/src/main/java/com/platform_science/routing_shipments/domain/usecase/: GetShipmentsUseCase.kt
app/src/main/java/com/platform_science/routing_shipments/ui/view/: MainActivity.kt
app/src/main/java/com/platform_science/routing_shipments/ui/view/adapter/: AddressAdapter.kt  DriverAdapter.kt
app/src/main/java/com/platform_science/routing_shipments/ui/view/fragments/: ShipmentsListFragment.kt  SplashFragment.kt
app/src/main/java/com/platform_science/routing_shipments/ui/viewModel/: ShipmentsViewModel.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_shipments_list.xml  fragment_splash.xml  item_address.xml  item_driver.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/platform_science/routing_shipments/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
